-- Initial opentracing-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opentracing-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  signatures:          OpenTracing
                       OpenTracing.Tag
  exposed-modules:     Control.Monad.OpenTracing
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , text >= 1.2.2.1
                     , transformers
                     , unliftio-core
                     , containers
                     , http-types

  hs-source-dirs:      src
  default-language:    Haskell2010
