-- Initial wai-opentracing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-opentracing
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Wai.Middleware.OpenTracing
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , jaeger-client
                     , text
                     , wai
  hs-source-dirs:      src
  default-language:    Haskell2010
